# Iag-Interview-Assignment

Backend/: readme.md
Backend/VehicleSummary.Api/: Program.cs  VehicleSummary.Api.csproj  appsettings.json
Backend/VehicleSummary.Api/Controllers/: ErrorController.cs  VehicleChecksController.cs
Backend/VehicleSummary.Api/Exceptions/: WebApiCallException.cs
Backend/VehicleSummary.Api/Models/: ApiConstants.cs  VehicleApiErrorResponse.cs  VehicleApiOptions.cs  VehicleSummaryResponse.cs  YearsAvailableOfVehicleModel.cs
Backend/VehicleSummary.Api/Properties/: launchSettings.json
Backend/VehicleSummary.Api/Services.Interfaces/: IIagResilientApiClient.cs  IPollyPolicies.cs  IVehicleSummaryService.cs
Backend/VehicleSummary.Api/Services/PollyPolicy/: PolicyHandler.cs  PollyHttpClientFactory.cs  PollyPolicies.cs
Backend/VehicleSummary.Api/Services/ResilientApiClient/: IagResilientApiClient.cs
Backend/VehicleSummary.Api/Services/VehicleSummary/: VehicleSummaryService.cs
Backend/VehicleSummary.IntegrationTests/: VehicleSummary.IntegrationTests.csproj
Backend/VehicleSummary.IntegrationTests/VehicleChecksControllerTests/: VehicleChecksMakesShould.cs
Backend/VehicleSummary.UnitTests/: VehicleSummary.UnitTests.csproj
Backend/VehicleSummary.UnitTests/ControllersTests/ErrorControllerTests/: HandleErrorShould.cs
Backend/VehicleSummary.UnitTests/ControllersTests/VehicleChecksControllerTests/: MakesShould.cs
Backend/VehicleSummary.UnitTests/Helpers/: RandomValuesGenerator.cs
Backend/VehicleSummary.UnitTests/ServicesTests/PollyPolicy/PollyPoliciesTests/: RetryPolicyShould.cs
Backend/VehicleSummary.UnitTests/ServicesTests/ResilientApiClient/IagResilientApiClientTests/: GetVehicleModelNamesByMakeShould.cs  GetYearsAvailableByVehicleModelShould.cs
Backend/VehicleSummary.UnitTests/ServicesTests/VehicleSummaryTests/VehicleSummaryServiceTests/: GetSummaryByMakeShould.cs
Frontend/: README.md  package-lock.json  package.json
Frontend/cypress/e2e/: vehicle_summary.cy.js
Frontend/src/: App.js  App.test.js  setupTests.js
Frontend/src/components/: VehicleSummaryPlane.js  VehicleSummaryPlane.test.js
Frontend/src/modules/: fetchVehicleSummary.js  fetchVehicleSummary.test.js
